services:
  - type: web
    name: self-portfolio
    env: docker
    repo: https://github.com/Tanmay-0607/MyPortfolioCore
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
    plan: free